{
	"installed_packages":
	[
		"CoffeeComplete Plus (Autocompletion)",
		"CoffeeScript",
		"Github Tools",
		"LESS",
		"Less2Css",
		"Meld diff",
		"Package Control",
		"SFTP",
		"Syntax Highlighting for Sass"
	]
}
