<snippet>
  <content><![CDATA[
pr(${1:$a});
pr(str_replace(APP, null, __FILE__) . "~>" . __LINE__);die;
]]></content>
  <tabTrigger>pr</tabTrigger>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.php</scope>
</snippet>
